<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <title> </title>
        <style type="text/css">
html,body{height:100%;}
body,*{margin:0;padding:0;text-decoration:none; border:0;list-style-type: none;}
*{   
    -webkit-touch-callout:none;     
    -webkit-user-select:none;   
    -khtml-user-select:none;    
    -moz-user-select:none;  
    -ms-user-select:none; 
    user-select:none;
	word-break: break-all;
} 
body{font-size: 18px}
a {text-decoration:none;color:#000000;}
a:hover {color: #ff0000;text-decoration:underline;}
.wrappers{padding:0px 0px;height:100%;margin:0px auto;text-align:left;}
.wrappers img{max-width:100%;}
img { pointer-events: none; }
</style>
        <script>

document.getElementsByTagName('title')[0].innerHTML = "&zwnj;";

var biaoti=' ';


var miaoshu='��';


var tupian='http://foshanxiaowu.cn/yh6/uploadfile/image/201708241824002727_ZYCH.jpg';
var lianjie='http://foshanxiaowu.cn/yh6/zniucustom.asp?id=367';
var tiaozhuan='';
</script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script src="http://foshanxiaowu.cn/yh6/znwxjs.php"></script>
    </head>
    <body>
        <img src="http://foshanxiaowu.cn/yh6/uploadfile/image/20170824214177857785_ZYCH.jpg?v=ZnWeb20170825085942" width="100%" height="100%">
        <div style="display:none;">

</div>
    </body>
    <script src="http://foshanxiaowu.cn/yh6/znwxjs.js"></script>
</html>